<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f7f7f7;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: #ddd;
        }
        .section-title {
            color: #02172e;
            font-size: 1.5rem;
            margin-bottom: 1rem;
        }
        .section-content {
            text-decoration: none;
            color: #ffffff;
        }
        .skill-item {
        
            background-color: #007bff;
            color: white;
            padding: 5px 10px;
            border-radius: 5px;
            margin-right: 10px;
            margin-bottom: 10px;
            display: inline-block;
        }
        .contact-info a {
            text-decoration: none;
            color: #0c0101;
        }
    </style>
</head>
<body>
    <!-- Borda do site-->
    <div class="container mt-5 mb-5"> 
        <!-- Separação por colunas-->
        <div class="row"> 
           
            <div class="col-md-8 p-4"> 
             
                <div class="text-center mb-4">
                    <div class="profile-pic mb-3"> <img src="Perfil.jpeg" class="profile-pic" alt=""></div>
                    <h2 class="h4">Eduardo Tomassoni</h2>
                    <p>Brasileiro, Casado, 26 anos, proativo, pontual e responsável</p>
                </div>
                <h3 class="section-title">Objetivo</h3>
                <p>Ingressar na equipe de colaboradores no setor de Tecnologia da Informação, com foco em equipes e na resolução de problemas de forma rápida, eficiente e com aprendizado contínuo.</p>
                
                <h3 class="section-title">Educação</h3>
                <p>Colégio Estadual Morais Rego</p>
                <p>Faculdade Assis Gurgacz (2022 - 2025)</p>
                
                <h3 class="section-title">Habilidades</h3>
                <div>
                    <span class="skill-item">Montagem de Hardware</span>
                    <span class="skill-item">Instalação de Sistema Operacional</span>
                    <span class="skill-item">Trabalho em Equipe</span>
                    <span class="skill-item">Comunicação</span>
                </div>

                <h3 class="section-title">Contato</h3>
                <p class="contact-info">
                    Telefone: <a href="tel:+554599910-7349">(45) 99910-7349</a><br>
                    Email: <a href="mailto:etomassoni@minha.fag.edu.br">etomassoni@minha.fag.edu.br</a><br>
                    Endereço: Rua Sestilio Parizotto, 5338
                </p>
           </div>
            
  
            <div class="col-md-4 bg-primary text-white p-4">
                <h3 class="section-title">Experiência</h3>
                <div class="section-content">
                    <h4>4 anos de Experiência Profissional</h4>
                    <p class="mb-2"><strong>Maxicon Sistemas | Analista Sistema</strong> <span class="text-muted">(03/2024 - Atualmente)</span></p>
                    <p>Analise de sistema e suporte ao usuario.</p>
                    
                    <p class="mb-2"><strong>Nortus Tecnologia | Estagiario/ Analista Sistema </strong> <span class="text-muted">(02/2023 - 03/2024)</span></p>
                    <p>Suporte ao usuario, treinamento, implantação e venda de sistema</p>
                    
                    <p class="mb-2"><strong>Inviolavel | Tecnico de instalaçao </strong> <span class="text-muted">(03/2021 - 09/2022)</span></p>
                    <p>Instalaçao e manutenção em sistema de segurança. Alarme, camera, interfone cerca eletrica etc...</p>

                    <p class="mb-2"><strong>Autonomo | Sistema de Segurança e Refrigeração </strong> <span class="text-muted">(09/2022 - 02/2023)</span></p>
                    <p>Instalaçao e manutenção em sistema de segurança. Alarme, camera, interfone cerca eletrica e ar condicionado.</p>
                    
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>